
spring.application.name=farmacia

spring.datasource.url=jdbc:postgresql://localhost:5432/farmacia
spring.datasource.username=${USER_SECRET}
spring.datasource.password=${PASSWORD_SECRET}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
#spring.jpa.hibernate.ddl-auto=create





