
spring.application.name=farmacia

spring.datasource.url=jdbc:postgresql://localhost:5432/farmacia
spring.datasource.username=${USER_SECRET}
spring.datasource.password=${PASSWORD_SECRET}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update

